<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anuphan&display=swap"
      rel="stylesheet"
    />
    <title>Kâşif Auth</title>
    <style>
      body {
        font-family: "Anuphan", sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .overlay {
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
        opacity: 0.05;
        background-position: center;
        background-image: url(https://raw.githubusercontent.com/kasif-apps/kasif/main/src/assets/img/favicon.png);
      }

      .title {
        font-size: 2rem;
        margin: 0.8rem;
        color: #555;
      }

      .message {
        font-size: 1.1rem;
        margin: 0;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="overlay"></div>
    <div class="wrapper">
      <img
        height="140"
        src="https://raw.githubusercontent.com/kasif-apps/kasif/main/src/assets/img/favicon.png"
        alt="kasif logo"
      />
      <h1 class="title">Successfully authenticated!</h1>
      <p class="message">You can close this window now.</p>
    </div>
  </body>
</html>
